/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

ol,
ul {
  list-style: none;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: hsl(204deg, 43%, 93%);
  font-family: "Karla", sans-serif;
  scroll-behavior: smooth;
}

a,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.wrapper {
  flex: 1 0 auto;
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  border: none;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.1);
}
.card__item {
  padding: 20px 25px;
  width: 100%;
}
.card__item h1 {
  color: hsl(179deg, 62%, 43%);
  font-size: 2rem;
  font-weight: 700;
}
.card__item h2 {
  padding: 1rem 0rem;
  font-weight: 700;
  font-size: 1rem;
  color: #fff;
}
.card__item p {
  font-weight: 400;
  color: hsl(204deg, 43%, 93%);
}
.card__item--Join {
  background-color: #fff;
  grid-row: 1/2;
}
.card__item--Join p.highlighted {
  color: hsl(71deg, 73%, 54%);
  padding: 1rem 0rem;
  font-weight: 700;
}
.card__item--Join p {
  color: hsl(218deg, 22%, 67%);
  line-height: 2;
}
.card__item--SignUp {
  background-color: hsl(179deg, 62%, 43%);
  grid-row: 2/3;
}
.card__item--SignUp p.price {
  color: #fff;
  font-weight: 700;
  font-size: 2.25rem;
  padding: 0.4rem 0;
}
.card__item--SignUp p.price span {
  font-weight: 400;
  font-size: 1rem;
  vertical-align: 40%;
  color: hsla(202deg, 22%, 93%, 0.55);
}
.card__item--SignUp p {
  font-size: 1rem;
}
.card__item--SignUp a {
  -webkit-appearance: button;
     -moz-appearance: button;
          appearance: button;
  width: 100%;
  padding: 1.25rem 0;
  margin-top: 2rem;
  background-color: hsl(71deg, 73%, 54%);
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.1);
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  font-family: "Karla", sans-serif;
  color: #fff;
  transition: transform 0.3s;
}
.card__item--SignUp a:hover {
  transform: scale(95%);
}
.card__item--WhyUs {
  background-color: hsl(179deg, 61%, 50%);
  grid-row: 3/4;
}
.card__item--WhyUs ul {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: hsl(204deg, 43%, 93%);
}

.footer {
  flex-shrink: 0;
  position: relative;
  bottom: 0;
  padding: 0.5rem;
  width: 100%;
  color: hsl(204deg, 43%, 93%);
  background-color: hsl(179deg, 62%, 43%);
}
.footer .attribution {
  text-align: center;
}
.footer .attribution a {
  text-decoration: none;
  color: #fff;
}
.footer .attribution a:visited {
  color: #fff;
}

@media (min-width: 1440px) {
  .wrapper {
    min-width: 38rem;
    max-width: 57rem;
  }
  .card {
    margin-top: 20%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
  }
  .card__item {
    padding: 2rem;
  }
  .card__item--Join {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .card__item--SignUp {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .card__item--WhyUs {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}/*# sourceMappingURL=style.css.map */