@use "./colors" as colors;

//============CSS Reset==========//
/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html,
body {
	height: 100%;
}
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
ol,
ul {
	list-style: none;
}
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
input,
button,
textarea,
select {
	font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
#root,
#__next {
	isolation: isolate;
}
//============CSS Reset==========//

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: colors.$Light_Gray;
	font-family: "Karla", sans-serif;
	scroll-behavior: smooth;
}
a,
button {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

//=================Wrapper=============//
.wrapper {
	flex: 1 0 auto;
	width: 100%;
}

//=================Wrapper=============//
//=================Card=============//

.card {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	border: none;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.1);
	&__item {
		padding: 20px 25px;
		width: 100%;
		& h1 {
			color: colors.$Cyan;
			font-size: 2rem;
			font-weight: 700;
		}
		& h2 {
			padding: 1rem 0rem;
			font-weight: 700;
			font-size: 1rem;
			color: #fff;
		}
		& p {
			font-weight: 400;
			color: colors.$Light_Gray;
		}
		&--Join {
			background-color: #fff;
			grid-row: 1 / 2;

			& p.highlighted {
				color: colors.$Bright_Yellow;
				padding: 1rem 0rem;
				font-weight: 700;
			}
			& p {
				color: colors.$Grayish_Blue;
				line-height: 2;
			}
		}
		&--SignUp {
			background-color: colors.$Cyan;
			grid-row: 2 / 3;
			& p.price {
				color: #fff;
				font-weight: 700;
				font-size: 2.25rem;
				padding: 0.4rem 0;
				& span {
					font-weight: 400;
					font-size: 1rem;
					vertical-align: 40%;
					color: colors.$Darker_Light_Gray;
				}
			}
			& p {
				font-size: 1rem;
			}
			& a {
				appearance: button;
				width: 100%;
				padding: 1.25rem 0;
				margin-top: 2rem;
				background-color: colors.$Bright_Yellow;
				border: none;
				border-radius: 0.5rem;
				box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.1);
				font-weight: 700;
				text-align: center;
				text-decoration: none;
				font-family: "Karla", sans-serif;
				color: #fff;
				transition: transform 0.3s;
				&:hover {
					transform: scale(95%);
				}
			}
		}
		&--WhyUs {
			background-color: colors.$Light_Cyan;
			grid-row: 3 / 4;
			& ul {
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: colors.$Light_Gray;
			}
		}
	}
}

//=================Card=============//

//=====================Footer================//
.footer {
	flex-shrink: 0;
	position: relative;
	bottom: 0;
	padding: 0.5rem 0.5rem;
	width: 100%;
	color: colors.$Light_Gray;
	background-color: colors.$Cyan;
	& .attribution {
		text-align: center;
		& a {
			text-decoration: none;
			color: #fff;
			&:visited {
				color: #fff;
			}
		}
	}
}
//=====================Footer================//

//=====================Media================//
@media (min-width: 1440px) {
	.wrapper {
		min-width: 38rem;
		max-width: 57rem;
	}
	.card {
		margin-top: 20%;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 0.5fr 1fr;
		&__item {
			padding: 2rem;
			&--Join {
				grid-row: 1/2;
				grid-column: 1/3;
			}
			&--SignUp {
				grid-row: 2/3;
				grid-column: 1/2;
			}
			&--WhyUs {
				grid-row: 2/3;
				grid-column: 2/3;
			}
		}
	}
}
//=====================Media================//
